# spring-local-kafka

./: README.md  pom.xml
src/main/java/io/github/quinnandrews/spring/local/kafka/config/: EnableLocalKafka.java  KafkaContainerConfig.java
src/test/java/io/github/quinnandrews/spring/local/kafka/: CustomKafkaContainerConfigTest.java  DefaultKafkaContainerConfigTest.java  DisabledKafkaContainerConfigTest.java
src/test/java/io/github/quinnandrews/spring/local/kafka/application/: Application.java
src/test/java/io/github/quinnandrews/spring/local/kafka/application/config/: KafkaConfig.java
src/test/java/io/github/quinnandrews/spring/local/kafka/application/data/guitarpedals/: GuitarPedal.java
src/test/java/io/github/quinnandrews/spring/local/kafka/application/data/guitarpedals/repository/: GuitarPedalRepository.java
src/test/java/io/github/quinnandrews/spring/local/kafka/application/web/guitarpedals/: GuitarPedalConsumer.java  GuitarPedalProducer.java  GuitarPedalProducerException.java
src/test/resources/: application-custom.properties  application-default.properties  application-disabled.properties  application.properties
